{
  "name": "linkifygit",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "debug": "web-ext run -s . --firefox=firefoxdeveloperedition --start-url=https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html"
  },
  "author": "koralowiec",
  "license": "GPLV3",
  "devDependencies": {
    "eslint": "^7.18.0",
    "prettier": "2.2.1",
    "web-ext": "^5.5.0"
  },
  "dependencies": {
    "webextension-polyfill": "^0.7.0"
  }
}
